@cyan: #81D6DC;
@white: #FDFDFE;
@black: #020201;

html, body {
  width: 100%;
  overflow-x: hidden;
}

/**
 * Main styles
 */
body {
  font-family: "Bariol_Thin";
  font-size: 2em;
  color: @cyan;
  
  background: @white;

  a {
    text-decoration: none;
  }
}

body > section {
  margin: 0 auto;
  display: block;
  width: 70%;
  max-width: 1080px;
  padding: 10px 50px;
}